@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: black;
    list-style: none;
    text-decoration: none;
}
.blog {
    background-image: url('/images/image.png');
    background-size: cover;
    background-position: center;
    background-position-x: right;
    background-clip: center;
    height: 20rem;
    position: relative;
} 
.blog::after{
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 20rem;
    background-color: rgba(22, 20, 20 , 0.5);
    z-index: 1;
}
.set {
    z-index: 3;
    position: relative;
    height: 100%; 
  
}
header {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 10px 0px ;
    padding-right: 10rem;
    padding-left: 2.5rem;
    position: static;
    
}
.sect{
    display: flex;
    align-items: center;
}
.sect img {
    width: 40px;
}
.sect p {
    font-size: 1.5rem;
    font-weight: 200;
    color: white;
}
.login {
    display: flex;
    gap: 30px;
    text-transform: capitalize;
}
.log{
    border: 1px solid rgba(65,50,50, 0.3) ;
    padding: 3px 10px;
    border-radius: 3px;
    font-size: 1.3rem;
    font-weight: 100;
    color: black;
    background: white;
}
#log {
    background-color: rgba(65,50,50,255);
    border: none;
}
#log p {
   color: white;
}
.home ul {
    display: flex;
    gap: 2rem;
    font-size: 1.1rem;
}
.home a {
    color: white;
}
.sect1 {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.blo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    position: relative;
    z-index: 3;
}
.blo h1 {
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: white;
}
.hom {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hom a {
    color: white;
    font-size: 1.1rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
.gray a {
    color: grey;
}
.bar {
    display: none;
}
.sect2 {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.trend {
    border: 1px solid black;
    width: 200px;
    border-radius: 10px;
    padding: 8px 5px ;
    text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.trend h1 {
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 800;
}
.sect3 {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    justify-content: space-between;
    height: 14rem;
    padding: 0rem 7rem;
    background-color: rgba(219,229,229,255);
}
.sect3 h1{
    line-height: 3rem;
    font-size: 2rem;
}
.sect3 p{
      /* font-family: "Londrina Shadow", sans-serif;
  font-weight: 400;
  font-style: normal; */
  font-weight: lighter;
  color: gray;
    font-size: 1.4rem;
}
.start {
    width: 150px;
    padding: 13px ;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(65,50,50,255 );
}
.start:hover {
    background-color:  rgba(65,50,50,0.8 );
}
.start p {
    text-transform: capitalize;
    font-family: sans-serif;
    font-family: 1.1rem;
    color: white;
}
.sect4 {
    display: flex;
   gap: 8rem;
    padding:20px 25px ;
    flex-wrap: wrap;
}
.news {
    display: flex;
    align-items: center;
}
.news img {
    height: 45px;
}
.news p {
    font-size: 2rem;
    
}
.news p:hover {
    text-decoration: underline;
}
.icon {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.icon p {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  border-radius:50%;
    background-color: rgba(65,50,50,255 );
}
.icon i {
    color: white;
}
.main {
    padding-right: 3rem;
}
.main h3 {
    font-weight: 200;
    font-size: 1.5rem;
}
.main p {
    padding: 3px 0px;
    text-transform: capitalize; 
    font-family: serif;
    font-size: 1.2rem;
}
.main p:hover {
    text-decoration: underline;
}
.contact h3{
    font-weight: 200;
    font-size: 1.5rem;
}
.contact p {
    font-size: 15px;
    padding: 2px 0px;
    font-weight: 500;
}
#box {
    text-align: center;
    margin-top: 1rem;
    font-size: 15px;
}
#blogs  {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    place-items: center;
   gap: 30px;
    padding: 30px; 
   
}
.blog-card {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    height: 500px;
    width: 380px;
    max-width: 100%;
    border-radius: 10px ;
    overflow: hidden;
    
    background-color: rgba(245,245,245,255);
}
.blog-card img {
    height: 60%;
    width: 100%;
}
.line {
    padding: 10px ;
}
.line p {
    padding: 10px 0px;
    color: gray;
}
.line i {
    color: gray;
}
.world {
    padding: 2rem;
}
.world h1 {
    font-weight: 800;
    font-size: 1.8rem;
    padding-bottom:2rem;
}
#blogForm textarea {
    border: none;
    border-bottom: 1px solid rgb(44, 44, 44);
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
.author{
    border: none;
    border-bottom: 1px solid rgb(44, 44, 44);
    margin: 1rem 0rem;
    width: 250px;
    max-width: 100%;
    outline: none;
    font-size: 1rem;
}
#blogForm button {
    padding: 5px;
    text-transform: capitalize;
    background-color: rgba(65,50,50,255);
    font-size: 1.2rem;
    color: white;
    border-radius: 5px;
}
.delete-btn {
  margin-top: 0.5rem;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media  screen and (width <= 500px) {
    header {
    align-items: center;
    padding: 10px 0px ;
    padding-right: 1rem;
    padding-left: 10px; 
    
    }
    .home ul {
    flex-direction: column;
    gap: 13px;
    font-size: 1rem;
    }    
   .home a {
    color: black;
    }
    .sect1 {
    flex-direction: column;
    gap: 1rem;
    align-items: normal;
    display: none;
    position: absolute;
    top: 6.5rem;
    width: 90%;
    left: 15px;
    padding: 25px ;
    z-index: 5;
    background-color: rgba(219,229,229,255);
    }
    .sect1.show {
    display: flex;
  }
     .bar {
    display: block;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  .bar i {
    color: white;
  }
  .blog {
    background-image: url('/images/image.png');
    position: relative;
} 
.blog::after{
    height: 20rem;
}
.list {
    margin-left: 15px;
    padding-left: 10px;
    list-style: disc;
}
.log{
    border: 2px solid rgba(65,50,50, 0.3) ;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 100;
    color: black;
    background:transparent;
}
.blo h1 {
    font-size: 3.3rem;
}
.sect3 {
    display: flex;
    flex-wrap: wrap;
    height: 15rem;
    
    padding: 1rem 3rem;
  
}
.sect3 h1{
    line-height: 2.5rem;
    padding-bottom: 5px;
    font-size: 2rem;
}
.sect3 p{
  font-weight: 400;
  font-style: normal;
    font-size: 1.3rem;
}
.start {
    width: 140px;
    margin-top: 1rem;
    padding: 10px ;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(65,50,50,255 );
}
.start p {
    text-transform: capitalize;
    font-family: sans-serif;
    font-family: 1rem;
    color: white;
}
.get {
    gap: 2rem;
}
.main {
    width: 100%;
}
.sect4 {
    display: flex;
   gap: 3rem;
    padding:20px 25px ;
    flex-wrap: wrap;
}
#blogs  {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    place-items: center;
   gap: 30px;
    padding: 10px; 
   
}
.blog-card {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    height: 500px;
    width: 330px;
    max-width: 100%;
    border-radius: 10px ;
    overflow: hidden;
    
    background-color: rgba(245,245,245,255);
}
.blog-card img {
    height: 60%;
    width: 100%;
}
}
@media  screen and (width >= 501px) and (width <= 768px) {
     header {
    align-items: center;
    padding: 10px 0px ;
    padding-right: 1rem;
    padding-left: 10px; 
    
    }
    .home ul {
    flex-direction: column;
    gap: 10px;
    font-size: 1.1rem;
    }   
   .home a {
    color: black;
    }
    .sect1 {
    flex-direction: column;
    gap: 1.3rem;
    align-items: normal;
    display: none;
    position: absolute;
    top: 6rem;
    width: 95%;
    left: 20px;
    padding: 25px;
    z-index: 5;
    background-color: rgba(219,229,229,255);
    }
    .sect1.show {
    display: flex;
  }
     .bar {
    display: block;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  .bar i {
    color: white;
  }
  .blog {
    background-image: url('/images/image.png');
    position: relative;
} 
.blog::after{
    height: 20rem;
}
.list {
    list-style: disc;
}
.sect3 {
    display: block;
    padding: 2rem 3rem;
  
}
.sect3 h1{
    line-height: 2rem;
    padding-bottom: 5px;
    font-size: 2rem;
}
.sect3 p{
  font-weight: 400;
  font-style: normal;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}
.start {
    width: 150px;
    padding: 10px ;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(65,50,50,255 );
}
.start p {
    text-transform: capitalize;
    font-family: sans-serif;
    font-family: 1.1rem;
    color: white;
    padding: 0;
}
.sect4 {
    display: flex;
   gap: 4rem;
    padding:20px 25px ;
    flex-wrap: wrap;
}
.main {
    padding-right: 6rem;
}
#main {
    padding-left: 5rem;
}
#contact {
    padding-left: 5rem;
}
#blogs  {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    place-items: center;
   gap: 30px;
    padding: 40px; 
   
}
.blog-card {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    height: 500px;
    width: 330px;
    max-width: 100%;
    border-radius: 10px ;
    overflow: hidden;
    
    background-color: rgba(245,245,245,255);
}
.blog-card img {
    height: 60%;
    width: 100%;
}
}
@media  screen and (width >= 781px) and (width <= 1080px) {
      header {
    align-items: center;
    padding: 10px 0px ;
    padding-right: 1rem;
    padding-left: 10px; 
    
    }
    .home ul {
    flex-direction: column;
    gap: 10px;
    font-size: 1.1rem;
    }   
   .home a {
    color: black;
    }
    .sect1 {
    flex-direction: column;
    gap: 1.3rem;
    align-items: normal;
    display: none;
    position: absolute;
    top: 6rem;
    width: 95%;
    left: 20px;
    padding: 25px;
    z-index: 5;
    background-color: rgba(219,229,229,255);
    }
    .sect1.show {
    display: flex;
  }
     .bar {
    display: block;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  .bar i {
    color: white;
  }
  .blog {
    background-image: url('/images/image.png');
    position: relative;
} 
.blog::after{
    height: 20rem;
}
.list {
    list-style: disc;
}
.sect3 {
    display: block;
    padding: 2rem 3rem;
  
}
.sect3 h1{
    line-height: 2rem;
    padding-bottom: 5px;
    font-size: 2rem;
}
.sect3 p{
  font-weight: 400;
  font-style: normal;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}
.start {
    width: 150px;
    padding: 10px ;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(65,50,50,255 );
}
.start p {
    text-transform: capitalize;
    font-family: sans-serif;
    font-family: 1.1rem;
    color: white;
    padding: 0;
}
.sect4 {
    display: flex;
   gap: 4rem;
    padding:20px 25px ;
    flex-wrap: wrap;
}
.main {
    padding-right: 6rem;
}
#main {
    padding-left: 5rem;
}
#contact {
    padding-left: 5rem;
}
#blogs  {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    place-items: center;
   gap: 30px;
    padding: 40px; 
   
}
.blog-card {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    height: 500px;
    width: 350px;
    max-width: 100%;
    border-radius: 10px ;
    overflow: hidden;
    
    background-color: rgba(245,245,245,255);
}
.blog-card img {
    height: 60%;
    width: 100%;
}
} 